// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B73C342D18C02C6E008B51D9 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B73C342C18C02C6E008B51D9 /* Foundation.framework */; };
		B73C342F18C02C6E008B51D9 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B73C342E18C02C6E008B51D9 /* CoreGraphics.framework */; };
		B73C343118C02C6E008B51D9 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B73C343018C02C6E008B51D9 /* UIKit.framework */; };
		B73C343718C02C6E008B51D9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B73C343518C02C6E008B51D9 /* InfoPlist.strings */; };
		B73C343918C02C6E008B51D9 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B73C343818C02C6E008B51D9 /* main.m */; };
		B73C343D18C02C6E008B51D9 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B73C343C18C02C6E008B51D9 /* AppDelegate.m */; };
		B73C344018C02C6E008B51D9 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B73C343E18C02C6E008B51D9 /* Main_iPhone.storyboard */; };
		B73C344318C02C6E008B51D9 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B73C344118C02C6E008B51D9 /* Main_iPad.storyboard */; };
		B73C344618C02C6F008B51D9 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B73C344518C02C6F008B51D9 /* ViewController.m */; };
		B73C344818C02C6F008B51D9 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B73C344718C02C6F008B51D9 /* Images.xcassets */; };
		B73C344F18C02C6F008B51D9 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B73C344E18C02C6F008B51D9 /* XCTest.framework */; };
		B73C345018C02C6F008B51D9 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B73C342C18C02C6E008B51D9 /* Foundation.framework */; };
		B73C345118C02C6F008B51D9 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B73C343018C02C6E008B51D9 /* UIKit.framework */; };
		B73C345918C02C6F008B51D9 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = B73C345718C02C6F008B51D9 /* InfoPlist.strings */; };
		B73C345B18C02C6F008B51D9 /* SampleApp_iOSTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B73C345A18C02C6F008B51D9 /* SampleApp_iOSTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B73C345218C02C6F008B51D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B73C342118C02C6E008B51D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B73C342818C02C6E008B51D9;
			remoteInfo = "SampleApp-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		B73C342918C02C6E008B51D9 /* SampleApp-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SampleApp-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B73C342C18C02C6E008B51D9 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		B73C342E18C02C6E008B51D9 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		B73C343018C02C6E008B51D9 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		B73C343418C02C6E008B51D9 /* SampleApp-iOS-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SampleApp-iOS-Info.plist"; sourceTree = "<group>"; };
		B73C343618C02C6E008B51D9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B73C343818C02C6E008B51D9 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B73C343A18C02C6E008B51D9 /* SampleApp-iOS-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SampleApp-iOS-Prefix.pch"; sourceTree = "<group>"; };
		B73C343B18C02C6E008B51D9 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B73C343C18C02C6E008B51D9 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B73C343F18C02C6E008B51D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		B73C344218C02C6E008B51D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		B73C344418C02C6F008B51D9 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		B73C344518C02C6F008B51D9 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		B73C344718C02C6F008B51D9 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B73C344D18C02C6F008B51D9 /* SampleApp-iOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "SampleApp-iOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B73C344E18C02C6F008B51D9 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		B73C345618C02C6F008B51D9 /* SampleApp-iOSTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SampleApp-iOSTests-Info.plist"; sourceTree = "<group>"; };
		B73C345818C02C6F008B51D9 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		B73C345A18C02C6F008B51D9 /* SampleApp_iOSTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SampleApp_iOSTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B73C342618C02C6E008B51D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B73C342F18C02C6E008B51D9 /* CoreGraphics.framework in Frameworks */,
				B73C343118C02C6E008B51D9 /* UIKit.framework in Frameworks */,
				B73C342D18C02C6E008B51D9 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B73C344A18C02C6F008B51D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B73C344F18C02C6F008B51D9 /* XCTest.framework in Frameworks */,
				B73C345118C02C6F008B51D9 /* UIKit.framework in Frameworks */,
				B73C345018C02C6F008B51D9 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B73C342018C02C6E008B51D9 = {
			isa = PBXGroup;
			children = (
				B73C343218C02C6E008B51D9 /* SampleApp-iOS */,
				B73C345418C02C6F008B51D9 /* SampleApp-iOSTests */,
				B73C342B18C02C6E008B51D9 /* Frameworks */,
				B73C342A18C02C6E008B51D9 /* Products */,
			);
			sourceTree = "<group>";
		};
		B73C342A18C02C6E008B51D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				B73C342918C02C6E008B51D9 /* SampleApp-iOS.app */,
				B73C344D18C02C6F008B51D9 /* SampleApp-iOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B73C342B18C02C6E008B51D9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B73C342C18C02C6E008B51D9 /* Foundation.framework */,
				B73C342E18C02C6E008B51D9 /* CoreGraphics.framework */,
				B73C343018C02C6E008B51D9 /* UIKit.framework */,
				B73C344E18C02C6F008B51D9 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B73C343218C02C6E008B51D9 /* SampleApp-iOS */ = {
			isa = PBXGroup;
			children = (
				B73C343B18C02C6E008B51D9 /* AppDelegate.h */,
				B73C343C18C02C6E008B51D9 /* AppDelegate.m */,
				B73C343E18C02C6E008B51D9 /* Main_iPhone.storyboard */,
				B73C344118C02C6E008B51D9 /* Main_iPad.storyboard */,
				B73C344418C02C6F008B51D9 /* ViewController.h */,
				B73C344518C02C6F008B51D9 /* ViewController.m */,
				B73C344718C02C6F008B51D9 /* Images.xcassets */,
				B73C343318C02C6E008B51D9 /* Supporting Files */,
			);
			path = "SampleApp-iOS";
			sourceTree = "<group>";
		};
		B73C343318C02C6E008B51D9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B73C343418C02C6E008B51D9 /* SampleApp-iOS-Info.plist */,
				B73C343518C02C6E008B51D9 /* InfoPlist.strings */,
				B73C343818C02C6E008B51D9 /* main.m */,
				B73C343A18C02C6E008B51D9 /* SampleApp-iOS-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B73C345418C02C6F008B51D9 /* SampleApp-iOSTests */ = {
			isa = PBXGroup;
			children = (
				B73C345A18C02C6F008B51D9 /* SampleApp_iOSTests.m */,
				B73C345518C02C6F008B51D9 /* Supporting Files */,
			);
			path = "SampleApp-iOSTests";
			sourceTree = "<group>";
		};
		B73C345518C02C6F008B51D9 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B73C345618C02C6F008B51D9 /* SampleApp-iOSTests-Info.plist */,
				B73C345718C02C6F008B51D9 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B73C342818C02C6E008B51D9 /* SampleApp-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B73C345E18C02C6F008B51D9 /* Build configuration list for PBXNativeTarget "SampleApp-iOS" */;
			buildPhases = (
				B73C342518C02C6E008B51D9 /* Sources */,
				B73C342618C02C6E008B51D9 /* Frameworks */,
				B73C342718C02C6E008B51D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SampleApp-iOS";
			productName = "SampleApp-iOS";
			productReference = B73C342918C02C6E008B51D9 /* SampleApp-iOS.app */;
			productType = "com.apple.product-type.application";
		};
		B73C344C18C02C6F008B51D9 /* SampleApp-iOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B73C346118C02C6F008B51D9 /* Build configuration list for PBXNativeTarget "SampleApp-iOSTests" */;
			buildPhases = (
				B73C344918C02C6F008B51D9 /* Sources */,
				B73C344A18C02C6F008B51D9 /* Frameworks */,
				B73C344B18C02C6F008B51D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B73C345318C02C6F008B51D9 /* PBXTargetDependency */,
			);
			name = "SampleApp-iOSTests";
			productName = "SampleApp-iOSTests";
			productReference = B73C344D18C02C6F008B51D9 /* SampleApp-iOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B73C342118C02C6E008B51D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "FUJII Kazunobu";
				TargetAttributes = {
					B73C344C18C02C6F008B51D9 = {
						TestTargetID = B73C342818C02C6E008B51D9;
					};
				};
			};
			buildConfigurationList = B73C342418C02C6E008B51D9 /* Build configuration list for PBXProject "SampleApp-iOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B73C342018C02C6E008B51D9;
			productRefGroup = B73C342A18C02C6E008B51D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B73C342818C02C6E008B51D9 /* SampleApp-iOS */,
				B73C344C18C02C6F008B51D9 /* SampleApp-iOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B73C342718C02C6E008B51D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B73C344318C02C6E008B51D9 /* Main_iPad.storyboard in Resources */,
				B73C344818C02C6F008B51D9 /* Images.xcassets in Resources */,
				B73C344018C02C6E008B51D9 /* Main_iPhone.storyboard in Resources */,
				B73C343718C02C6E008B51D9 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B73C344B18C02C6F008B51D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B73C345918C02C6F008B51D9 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B73C342518C02C6E008B51D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B73C344618C02C6F008B51D9 /* ViewController.m in Sources */,
				B73C343D18C02C6E008B51D9 /* AppDelegate.m in Sources */,
				B73C343918C02C6E008B51D9 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B73C344918C02C6F008B51D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B73C345B18C02C6F008B51D9 /* SampleApp_iOSTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B73C345318C02C6F008B51D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B73C342818C02C6E008B51D9 /* SampleApp-iOS */;
			targetProxy = B73C345218C02C6F008B51D9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B73C343518C02C6E008B51D9 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B73C343618C02C6E008B51D9 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		B73C343E18C02C6E008B51D9 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B73C343F18C02C6E008B51D9 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		B73C344118C02C6E008B51D9 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B73C344218C02C6E008B51D9 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		B73C345718C02C6F008B51D9 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B73C345818C02C6F008B51D9 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B73C345C18C02C6F008B51D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B73C345D18C02C6F008B51D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B73C345F18C02C6F008B51D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SampleApp-iOS/SampleApp-iOS-Prefix.pch";
				INFOPLIST_FILE = "SampleApp-iOS/SampleApp-iOS-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		B73C346018C02C6F008B51D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SampleApp-iOS/SampleApp-iOS-Prefix.pch";
				INFOPLIST_FILE = "SampleApp-iOS/SampleApp-iOS-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		B73C346218C02C6F008B51D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SampleApp-iOS.app/SampleApp-iOS";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SampleApp-iOS/SampleApp-iOS-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "SampleApp-iOSTests/SampleApp-iOSTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		B73C346318C02C6F008B51D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/SampleApp-iOS.app/SampleApp-iOS";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SampleApp-iOS/SampleApp-iOS-Prefix.pch";
				INFOPLIST_FILE = "SampleApp-iOSTests/SampleApp-iOSTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B73C342418C02C6E008B51D9 /* Build configuration list for PBXProject "SampleApp-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B73C345C18C02C6F008B51D9 /* Debug */,
				B73C345D18C02C6F008B51D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B73C345E18C02C6F008B51D9 /* Build configuration list for PBXNativeTarget "SampleApp-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B73C345F18C02C6F008B51D9 /* Debug */,
				B73C346018C02C6F008B51D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		B73C346118C02C6F008B51D9 /* Build configuration list for PBXNativeTarget "SampleApp-iOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B73C346218C02C6F008B51D9 /* Debug */,
				B73C346318C02C6F008B51D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B73C342118C02C6E008B51D9 /* Project object */;
}
